<title>Undangan Monyet</title>
<header>
    <h1>Surat Undangan Untuk Temanku "Monyet"</h1>
    <h2>31 February 2025</h2>
    </header>
    
<img src="aset/WhatsApp Image 2023-06-21 at 17.51.02.jpg" alt="Muka orang Sukses">


<Section>
    <p>Woy Monyet jangan lupa datang pa tape ultah</p>
    <ul>
        <li>Ngoni musti bawa :</li>
        <ol>
        <li>Satu tamang</li>
        <li>bawa minimal 1 kado
            <ul> 
                <li>popi babi</li> 
                <li>popi kuda
                    <ul>
                    <li>kuda lumping</li>
                    <li>kuda nae babi</li>
                    </ul>
                </li>
                <li>popi buaya</li>
            </ul>
        </li>
        <li>baju warna ijo</li>
        <li>musti celana roma irama</li>
        <ol>
    </ul>

    <p>Tape rumah yang ini, Hati-hati tape pagar tinggi</p>
    <img src="aset/b96ff75866bf13c56b9356bb8771a92c.jpg" alt="gaga skali">
</Section>

<footer>
    <ul>

    </ul>
    <a href="https://www.youtube.com/watch?v=rl0czzipZhk">Tekan Monyet</a>
    <ul>
    <a href="Regis.html">Jangan Tekan Monyet</a>
    </ul>

    <a href="https://www.youtube.com/shorts/ehMznr5AOII"><img src="aset/download.jpeg" alt=""></a>
</footer>

